<table>
  <tr>
  <td>
  
  <label for="userName">
		<g:message code="userName.label"/>
	</label>
<g:textField name="userName" value="${userRegistrationParamsTOInstance?.userName}"/>
</td>
</tr>
  <tr>
<td>
    <label for="userFirstName">
		<g:message code="userFirstName.label"/>
	</label>
	<g:textField name="userFirstName" value="${userRegistrationParamsTOInstance?.userFirstName}"/>
</td>
</tr>
<tr>	
<td>
    <label for="userMiddleName">
		<g:message code="userMiddleName.label"/>
	</label>
	<g:textField name="userMiddleName" value="${userRegistrationParamsTOInstance?.userMiddleName}"/>
	
</td>
</tr>
<tr>
<td>
	<label for="userLastName">
		<g:message code="userLastName.label"/>
	</label>
<g:textField name="userLastName" value="${userRegistrationParamsTOInstance?.userLastName}"/>
</td>
</tr>
<tr>
<td>
    <label for="userFullName">
		<g:message code="userFullName.label"/>
	</label>
	<g:textField name="userFullName" value="${userRegistrationParamsTOInstance?.userFullName}"/>
</td>	

  </tr>
</table>






