<%@ page import="uvsoftgroup.securemessagingwebapp.UserRegistration" %>
<!doctype html>
<html>
    <head>
        <meta name="layout" content="main">
        <g:set var="entityName" value="urbanviewwebapp Login" />
        <title>Service</title>
    </head>
    <body>
 <br>
  <a href="https://www.youtube.com/channel/UC0PPe9oOh59GaOmv4_uiQbA"><h1>Youtube</h1></a>
  <a href="https://www.facebook.com/uvsoftgroup/"><h1>Facebook</h1></a>
  <a href="https://github.com/uvsoftgroup"><h1>Github</h1></a>
  <asset:image src="uvsoftgrouplogo.png" alt="UVSoftGroup"/>
</table>
   </div>
  </body>
</html>